<html ng-app="mdApp">
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="js/angular-material/angular-material.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">

		<script src="js/angular/angular.min.js"></script>
		<script src="js/angular-animate/angular-animate.min.js"></script>
		<script src="js/angular-aria/angular-aria.min.js"></script>
		
		<script src="js/angular-material/angular-material.min.js"></script>
		<script src="js/p1.js"></script>
		<style>
			#flotador{
				width: 300px;
				height: 300px;
				background-color: lightsalmon;
				position: fixed;
				bottom: 20px;
				right: 20px;
				visibility: hidden;

			}
			
			#contenedor {
				background-color: green;
				width: 	200px;
				height: 3000px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
			}
			
			.c1 {
				background-color: lightgrey !important;
				visibility: visible !important;
				transition: background-color 2s linear;
			}
		</style>
	</head>
	
	<body id="body">
		<div>
			<div id="contenedor"></div>
			<div id="flotador" ng-controller="AppCtrl">
				<md-content>
					<md-button onclick="window.scrollTo(0,0)">{{title}}</md-button>
				</md-content>
			</div>
		</div>
	</body>
</html>